project NavDb is

  type Mode_Type is ("debug", "release");
  type Interface_Type is ("GUI", "CLI");
  Mode : Mode_Type := external ("mode", "debug");
  Interface : Interface_Type := external ("interface", "CLI");
  
  Cpp_switches := ();
  GlobalSrc := ("./src/",
                "./src/Common/",
                "./src/StdDb/",
                "./src/Presentation/");
  CliSrc := ("./src/CLI-Interface/");
  GuiSrc := ("./src/GUI-Interface/");

  for Languages use ("C++");
  case Interface is
    when "CLI" =>
      for source_dirs use GlobalSrc & CliSrc;
    when "GUI" => 
      for source_dirs use GlobalSrc & GuiSrc;
  end case;
  for Object_Dir use "./obj";
  for Exec_dir use "./bin";
  for main use ("./src/main.cpp");

  package Builder is
    case Mode is
      when "debug" =>
        case Interface is
          when "CLI" => for Executable("main.cpp") use "NavDbDebug.bin";
          when "GUI" => for Executable("main.cpp") use "NavDbGuiDebug.bin";
        end case;
      when "release" =>
        case Interface is
          when "CLI" => for Executable("main.cpp") use "NavDb.bin";
          when "GUI" => for Executable("main.cpp") use "NavDbGui.bin";
        end case;
    end case;
  end Builder;

  package Compiler is
    case Mode is
      when "debug" =>
        Cpp_switches := ("-std=c++20",
                         "-g",
                         "-pthread");
      when "release" =>
        Cpp_switches := ("-std=c++20");  
    end case;
    for Default_Switches("C++") use Cpp_switches;
  end Compiler;
end NavDb;
