project NavDb is

  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");
  Cpp_switches := ();

  for Languages use ("C++");
  for source_dirs use ("./src/",
                       "./src/Common/",
                       "./src/StdDb/",
                       "./src/Presentation/",
                       "./src/CLI-Interface/");
  for Object_Dir use "./obj";
  for Exec_dir use "./bin";
  for main use ("./src/main.cpp");

  package Builder is
    case Mode is
      when "debug" =>
        for Executable("main.cpp") use "NavDbDebug.bin";
      when "release" =>
        for Executable("main.cpp") use "NavDb.bin";
    end case;
  end Builder;

  package Compiler is
    case Mode is
      when "debug" =>
        Cpp_switches := ("-std=c++17",
                         "-g");
      when "release" =>
        Cpp_switches := ("-std=c++17");  
    end case;
    for Default_Switches("C++") use Cpp_switches;
  end Compiler;
end NavDb;
